---
pid: 4628
cwd: "C:\Users\Admin\PROJECTS\goldcapital"
command: "npm run dev"
started_at: 2026-06-18T14:14:42.779Z
running_for_ms: 3430012  
---

> goldcapital@0.1.0 dev
> next dev

▲ Next.js 16.2.9 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.1.6:3000
- Environments: .env
✓ Ready in 1251ms
⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Admin\PROJECTS\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Admin\PROJECTS\goldcapital\package-lock.json


 GET /api/news 200 in 2.5s (next.js: 641ms, application-code: 1810ms)
 POST /api/enquiries 201 in 3.3s (next.js: 1539ms, application-code: 1748ms)
 GET /api/health 200 in 3.4s (next.js: 1021ms, application-code: 2.3s)
 POST /api/auth/login 200 in 1401ms (next.js: 762ms, application-code: 638ms)
 GET /api/market 200 in 2.7s (next.js: 506ms, application-code: 2.2s)

