---
pid: 3708
cwd: "C:\Users\Admin\PROJECTS\goldcapital"
command: "npm run dev"
started_at: 2026-06-18T14:23:55.694Z
running_for_ms: 2875007  
---

> goldcapital@0.1.0 dev
> next dev

▲ Next.js 16.2.9 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.1.6:3000
- Environments: .env
✓ Ready in 991ms
⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Admin\PROJECTS\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Admin\PROJECTS\goldcapital\package-lock.json


 GET /api/health 200 in 2.2s (next.js: 392ms, application-code: 1840ms)
prisma:error 
Invalid `__TURBOPACK__imported__module__$5b$project$5d2f$goldcapital$2f$src$2f$lib$2f$prisma$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["prisma"].newsArticle.findMany()` invocation in
C:\Users\Admin\PROJECTS\goldcapital\.next\dev\server\chunks\ssr\[root-of-the-server]__1urws-t._.js:198:182

  195     };
  196 }
  197 async function getPublishedNews(category) {
→ 198     const articles = await __TURBOPACK__imported__module__$5b$project$5d2f$goldcapital$2f$src$2f$lib$2f$prisma$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["prisma"].newsArticle.findMany(
Can't reach database server at `pooled.db.prisma.io:5432`

Please make sure your database server is running at `pooled.db.prisma.io:5432`.
⨯ Error [PrismaClientKnownRequestError]: 
Invalid `{imported module ./goldcapital/src/lib/prisma.ts}["prisma"].newsArticle.findMany()` invocation in
C:\Users\Admin\PROJECTS\goldcapital\.next\dev\server\chunks\ssr\[root-of-the-server]__1urws-t._.js:198:182

  195     };
  196 }
  197 async function getPublishedNews(category) {
→ 198     const articles = await {imported module ./goldcapital/src/lib/prisma.ts}["prisma"].newsArticle.findMany(
Can't reach database server at `pooled.db.prisma.io:5432`

Please make sure your database server is running at `pooled.db.prisma.io:5432`.
    at <unknown> (src\lib\news.ts:31:45)
    at async getPublishedNews (src\lib\news.ts:31:20)
    at async Announcements (src\components\Announcements.tsx:8:25)
  29 |
  30 | export async function getPublishedNews(category?: string) {
> 31 |   const articles = await prisma.newsArticle.findMany({
     |                                             ^
  32 |     where: {
  33 |       published: true,
  34 |       ...(category ? { category } : {}), {
  code: 'P1001',
  clientVersion: '5.22.0',
  meta: {
    modelName: 'NewsArticle',
    database_host: 'pooled.db.prisma.io',
    database_port: 5432
  },
  digest: '3661672199'
}
 GET / 500 in 6.8s (next.js: 333ms, application-code: 6.5s)
[browser] ObjectMultiplex - orphaned data for stream "metamask-multichain-provider" (moz-extension://a14e2f94-24e5-4981-9397-bfa1d84eb638/scripts/inpage.js;:1:28267)
[browser] ObjectMultiplex - orphaned data for stream "metamask-multichain-provider" (moz-extension://a14e2f94-24e5-4981-9397-bfa1d84eb638/scripts/inpage.js;:1:28267)
prisma:error 
Invalid `__TURBOPACK__imported__module__$5b$project$5d2f$goldcapital$2f$src$2f$lib$2f$prisma$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["prisma"].newsArticle.findMany()` invocation in
C:\Users\Admin\PROJECTS\goldcapital\.next\dev\server\chunks\ssr\[root-of-the-server]__1urws-t._.js:198:182

  195     };
  196 }
  197 async function getPublishedNews(category) {
→ 198     const articles = await __TURBOPACK__imported__module__$5b$project$5d2f$goldcapital$2f$src$2f$lib$2f$prisma$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["prisma"].newsArticle.findMany(
Can't reach database server at `pooled.db.prisma.io:5432`

Please make sure your database server is running at `pooled.db.prisma.io:5432`.
⨯ Error [PrismaClientKnownRequestError]: 
Invalid `{imported module ./goldcapital/src/lib/prisma.ts}["prisma"].newsArticle.findMany()` invocation in
C:\Users\Admin\PROJECTS\goldcapital\.next\dev\server\chunks\ssr\[root-of-the-server]__1urws-t._.js:198:182

  195     };
  196 }
  197 async function getPublishedNews(category) {
→ 198     const articles = await {imported module ./goldcapital/src/lib/prisma.ts}["prisma"].newsArticle.findMany(
Can't reach database server at `pooled.db.prisma.io:5432`

Please make sure your database server is running at `pooled.db.prisma.io:5432`.
    at <unknown> (src\lib\news.ts:31:45)
    at async getPublishedNews (src\lib\news.ts:31:20)
    at async Announcements (src\components\Announcements.tsx:8:25)
  29 |
  30 | export async function getPublishedNews(category?: string) {
> 31 |   const articles = await prisma.newsArticle.findMany({
     |                                             ^
  32 |     where: {
  33 |       published: true,
  34 |       ...(category ? { category } : {}), {
  code: 'P1001',
  clientVersion: '5.22.0',
  meta: {
    modelName: 'NewsArticle',
    database_host: 'pooled.db.prisma.io',
    database_port: 5432
  },
  digest: '3661672199'
}
prisma:error 
Invalid `__TURBOPACK__imported__module__$5b$project$5d2f$goldcapital$2f$src$2f$lib$2f$prisma$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["prisma"].newsArticle.findMany()` invocation in
C:\Users\Admin\PROJECTS\goldcapital\.next\dev\server\chunks\ssr\[root-of-the-server]__1urws-t._.js:198:182

  195     };
  196 }
  197 async function getPublishedNews(category) {
→ 198     const articles = await __TURBOPACK__imported__module__$5b$project$5d2f$goldcapital$2f$src$2f$lib$2f$prisma$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["prisma"].newsArticle.findMany(
Can't reach database server at `pooled.db.prisma.io:5432`

Please make sure your database server is running at `pooled.db.prisma.io:5432`.
 GET / 500 in 5.3s (next.js: 10ms, application-code: 5.3s)
⨯ Error [PrismaClientKnownRequestError]: 
Invalid `{imported module ./goldcapital/src/lib/prisma.ts}["prisma"].newsArticle.findMany()` invocation in
C:\Users\Admin\PROJECTS\goldcapital\.next\dev\server\chunks\ssr\[root-of-the-server]__1urws-t._.js:198:182

  195     };
  196 }
  197 async function getPublishedNews(category) {
→ 198     const articles = await {imported module ./goldcapital/src/lib/prisma.ts}["prisma"].newsArticle.findMany(
Can't reach database server at `pooled.db.prisma.io:5432`

Please make sure your database server is running at `pooled.db.prisma.io:5432`.
    at <unknown> (src\lib\news.ts:31:45)
    at async getPublishedNews (src\lib\news.ts:31:20)
    at async Presentations (src\components\Presentations.tsx:6:25)
  29 |
  30 | export async function getPublishedNews(category?: string) {
> 31 |   const articles = await prisma.newsArticle.findMany({
     |                                             ^
  32 |     where: {
  33 |       published: true,
  34 |       ...(category ? { category } : {}), {
  code: 'P1001',
  clientVersion: '5.22.0',
  meta: {
    modelName: 'NewsArticle',
    database_host: 'pooled.db.prisma.io',
    database_port: 5432
  },
  digest: '114982453'
}
[browser] ObjectMultiplex - orphaned data for stream "metamask-multichain-provider" (moz-extension://a14e2f94-24e5-4981-9397-bfa1d84eb638/scripts/inpage.js;:1:28267)
[browser] ObjectMultiplex - orphaned data for stream "metamask-multichain-provider" (moz-extension://a14e2f94-24e5-4981-9397-bfa1d84eb638/scripts/inpage.js;:1:28267)
[browser] Uncaught PrismaClientKnownRequestError: 
Invalid `__TURBOPACK__imported__module__$5b$project$5d2f$goldcapital$2f$src$2f$lib$2f$prisma$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["prisma"].newsArticle.findMany()` invocation in
C:\Users\Admin\PROJECTS\goldcapital\.next\dev\server\chunks\ssr\[root-of-the-server]__1urws-t._.js:198:182

  195     };
  196 }
  197 async function getPublishedNews(category) {
→ 198     const articles = await __TURBOPACK__imported__module__$5b$project$5d2f$goldcapital$2f$src$2f$lib$2f$prisma$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__["prisma"].newsArticle.findMany(
Can't reach database server at `pooled.db.prisma.io:5432`

Please make sure your database server is running at `pooled.db.prisma.io:5432`.
    at getPublishedNews (src\lib\news.ts:31:20)
    at Announcements (src\components\Announcements.tsx:8:25)
  29 |
  30 | export async function getPublishedNews(category?: string) {
> 31 |   const articles = await prisma.newsArticle.findMany({
     |                    ^
  32 |     where: {
  33 |       published: true,
  34 |       ...(category ? { category } : {}),
  Reload env: .env
✓ Compiled in 552ms
 GET / 200 in 2.8s (next.js: 710ms, application-code: 2.1s)
 GET /api/market 200 in 1258ms (next.js: 113ms, application-code: 1145ms)
[browser] ObjectMultiplex - orphaned data for stream "metamask-multichain-provider" (moz-extension://a14e2f94-24e5-4981-9397-bfa1d84eb638/scripts/inpage.js;:1:28267)
[browser] ObjectMultiplex - orphaned data for stream "metamask-multichain-provider" (moz-extension://a14e2f94-24e5-4981-9397-bfa1d84eb638/scripts/inpage.js;:1:28267)
 GET /api/health 200 in 765ms (next.js: 99ms, application-code: 667ms)
 GET /api/news 200 in 453ms (next.js: 61ms, application-code: 392ms)

